*{
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    z-index: 1500;
    justify-content: space-between;
    opacity: 60%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .title img{
    width: 8%;
    height:  auto;
  }
  
  .title span{
    color:#2382DB;
    font-size: 24px;
  }
  .navbar-links {
    display: flex;
    align-items: center;
  }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
  
  .navbar-links li {
    margin: 0 10px;
  }
  
  .navbar-links a {
    color: #2382DB;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.6s ease-in-out;
  }
  
  .navbar-links a:hover {
    transform: translateY(-10px);
  }
  

   /* Toggle button */
.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .toggle-button .bar {
    width:100%;
    height: 2px;
    background-color: #333;
  }
  
  /* Media query */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 15px;
    }
  
    .title img {
      margin-bottom: 20px;
      width: 40%;
    }
  
    .navbar-links {
      margin-top: 0px;
      display: none;
      width: 25%;
      
    }
  
    .navbar-links ul {
      flex-direction: column;
      text-align: justify;
    }
  
    .navbar-links li {
      margin: 10px 0;
    }
  
    .navbar-links a {
      color: #2382DB;
      font-size: 18px;
      text-decoration: none;
      transition: transform 0.6s ease-in-out;
    }
  
    .navbar-links a:hover{
      transform: translateY(-10px);
    }
  
    
  
    /* Show toggle button */
    .toggle-button {
      display: flex;
    }
  
    /* Hide navbar links when toggle button is clicked */
    .navbar-links.active {
      display: flex;
      flex-direction: column;
    }
  
    /* Rotate toggle button on click */
    .toggle-button.active .bar:nth-of-type(1) {
      transform: rotate(-45deg) translate(-3px, 3px);
    }
  
    .toggle-button.active .bar:nth-of-type(2) {
      opacity: 0;
    }
  
    .toggle-button.active .bar:nth-of-type(3) {
      transform: rotate(45deg) translate(-4px, -4px);
      }
      }
      
      /* Show navbar links when toggle button is clicked */
      .navbar-links.active {
      display: flex;
      flex-direction: column;
      }
  
  
    /* home starts here */
    .home {
        display: flex;
        padding: 12px;
        text-align: center;
        position: relative;
        width: 100%;
        height: 85vh;
      }
      
      .home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(images/homebg.png);
        opacity: 0.3;
        z-index: -1;
      }
      
      
      .box-text {
        flex: 1;
        padding-top: 10%;
      }
      
      .box-text h1{
        padding-left: 29%;
        font-size: 60px;
        color: #2D3134;
        text-align: justify;
      }

      .box-text p{
        font-size: 14px;
        text-align: justify;
        padding: 10px;
        padding-left: 30%;
        color: #5B5F62;
        
      }
      
      .box-image {
        flex: 1;
        padding-top: 10%;
        padding-right: 10%;
        
      }
      
      .box-image img {
        width: 45%;
        height: auto;
        transition: transform 0.5s ease-in-out;
      }

      .box-image img:hover {
     transform: translateY(-5px);
      }


      /*Mobile size of home page*/
      @media (max-width: 768px) {
        .home {
          flex-direction: column;
          height: auto;
        }
        
        .box-text {
          padding-top: 50%;

        }
        
        .box-text h1 {
          padding-left: 0;
          font-size: 24px;
          text-align: center;
        }
      
        .box-text p {
          padding-left: 0;
        }
        
        .box-image {
          padding-top: 20px;
          padding-right: 0;
          text-align: center;
        }
        
        .box-image img {
          width: 70%;
          max-width: 300px;
          margin: 0 auto;
          transition: none;
        }
      }
      
      
      /*About section starts here css*/

      .about {
        display: flex;
        padding: 12px;
        text-align: center;
        position: relative;
        width: 100%;
        height: 85vh;
      }

      .about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(images/aboutbg.png);
        opacity: 0.3;
        z-index: -1;
      }

      .box-abouttext {
        flex: 1;
        padding-top: 10%;
        padding-right: 20%;
   
      }
      
      .box-abouttext h1{
        padding-left: 30%;
        font-size: 40px;
        color: #2D3134;
        text-align: justify;
      }

      .box-abouttext h2{
        padding-left: 30%;
        font-size: 24px;
        color: #F66F4D;
        text-align: justify;
        padding-bottom: 10px;
      }

      .box-abouttext p{
        font-size: 14px;
        text-align: justify;
        padding: 10px;
        padding-left: 30%;
        color: #5B5F62;
        
      }
      
      .box-aboutimage {
        flex: 1;
        padding-top: 10%;
        padding-left: 10%;

      }
      
      .box-aboutimage img {
        width: 60%;
        height: auto;
        transition: transform 0.5s ease-in-out;
      }

      .box-aboutimage img:hover {
        transform: translateY(-10px);
      }

   
.box{
    display: flex;
    width: 70%;
    height: 15vh;
    padding-left: 28%;
}

.box .column{
    flex-basis: 25%;
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin: 10px;
  transition: transform 0.5s ease-in-out;
}

.box .column:hover{
    transform: translateY(-5px);
}

.box .column1{
    flex-basis: 25%;
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: justify;
  margin: 10px;
  transition: transform 0.5s ease-in-out;
}

.box .column1:hover{
    transform: translateY(-5px);
}

.box .column2{
    flex-basis: 20%;
  padding: 15px;
  background-color: #f2f2f2;
  border-radius: 5px;
  margin: 10px;
  text-align: justify;
  transition: transform 0.5s ease-in-out;
}

.box .column2:hover{
    transform: translateY(-5px);
}
      

.column h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #F66F4D;
    
  }
  
  .column h2 {
    font-size: 14px;
    color: #939597;
    
  }
  
  
  
.column1 h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #F66F4D;
  }
  
  .column1 h2 {
    font-size: 14px;
    color: #939597;
    
  }

  
.column2 h1 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #F66F4D;
  }
  
  .column2 h2 {
    font-size: 14px;
    color: #939597;
    
  }

  /*About Mobile View*/
  @media (max-width: 768px) {
    .about {
      flex-direction: column;
      height: 180vh;
     
    }
    
    .box-abouttext {
      padding-top: 0;
      padding-right: 0;
      text-align: center;
      padding-bottom: 250%;
    }
    
    .box-abouttext h1,
    .box-abouttext h2
     {
      padding-left: 0;
      text-align: center;
    }

    .box-abouttext p{
        text-align: justify;
        padding-left: 0;
        font-size: 14px;
    }
    
    .box-aboutimage {
      padding-top: 20px;
      padding-left: 0;
      text-align: center;
    }
    
    .box-aboutimage img {
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
      transition: none;
    }
    
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 20vh;
      }
      
      .box .column,
      .box .column1,
      .box .column2 {
        flex-basis: 100%;
        padding: 20px;
      }
      
      .column {
        text-align: center;
        margin: 0 auto;
      }
      
      
  }
  

  /*Categories starts here*/
  .category {
    text-align: center;
    position: relative;
    width: 100%;
    height: 70vh;
    padding-top: 5%;
  }
  
  .category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/catbg.png);
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
  }
  
.category h1{
    font-size: 40px;
    padding-bottom: 14px;
    color: #2D3134;
}

.category p{
    text-align: justify;
    padding-left: 44%;
    font-size: 16px;
    color: #2D3134;
}

.boxs {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .colimage1, .colimage2, .colimage3, .colimage4, .colimage5, .colimage6 {
    flex-basis: 210px;
    text-align: center;
  }
  
  .colimage1 img, .colimage2 img, .colimage3 img, .colimage4 img, .colimage5 img, .colimage6 img {
    width: 100%;
    height: 30vh;
    border-radius: 30px;
    transition: transform 0.5s ease-in-out;
  }
  
  .colimage1 img:hover, .colimage2 img:hover, .colimage3 img:hover, .colimage4 img:hover, .colimage5 img:hover, .colimage6 img:hover {
    transform: translateY(-5px);
  }
  
  .colimage1 h1, .colimage2 h1, .colimage3 h1, .colimage4 h1, .colimage5 h1, .colimage6 h1 {
    margin-top: 10px;
    font-size: 24px;
    color: #2D3134;
  }
  

  /* Mobile view styles for category */
@media (max-width: 767px) {
    .category {
        flex-direction: column;
        height: auto;
        max-width: 100%;
      
    }
  
    .category h1 {
      font-size: 18px;
    }
  
    .category p {
      padding-left: 1%;
      padding-right: 5%;
    }
  
    .colimage1,
    .colimage2,
    .colimage3,
    .colimage4,
    .colimage5,
    .colimage6 {
      flex-basis: 100%;
      max-width: 90%;
    }
  }

/*Destination css starts here!!*/

.destination{
    text-align: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 2%;
}

.destination::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/desbg.png);
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

.destination h1{
    font-size: 50px;
    color: #2D3134;
    padding: 12px;
}

.destination h2{
    font-size: 14px;
    color: #5B5F62;
    text-align: justify;
    padding-left: 40.5%;
    padding-bottom: 10px;
}

button{
    border-radius: 24px;
    padding: 14px;
    background: transparent;
    font-size: 14px;
    margin: 3px;
    transition: transform 0.5s ease-in-out;
}

button:hover{
    transform: translateY(-5px);
}

.wrapper {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .image1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6 {
    position: relative;
    flex-basis: 400px;
    text-align: center;
  }
  
  .image1 img,
  .image2 img,
  .image3 img,
  .image4 img,
  .image5 img,
  .image6 img {
    width: 100%;
    height: 30vh;
    border-radius: 30px;
  }
  
  .image1 .content,
  .image2 .content,
  .image3 .content,
  .image4 .content,
  .image5 .content,
  .image6 .content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image1:hover .content,
  .image2:hover .content,
  .image3:hover .content,
  .image4:hover .content,
  .image5:hover .content,
  .image6:hover .content {
    opacity: 1;
  }
  
  .image1 .content h1,
  .image2 .content h1,
  .image3 .content h1,
  .image4 .content h1,
  .image5 .content h1,
  .image6 .content h1 {
    margin: 0;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
  }
  
  .image1 .content p,
  .image2 .content p,
  .image3 .content p,
  .image4 .content p,
  .image5 .content p,
  .image6 .content p {
    margin: 0;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
  }
  

  /*Destination mobile view*/
  /* Mobile view styles */
@media (max-width: 767px) {

    .destination{
        height: 270vh;
    }
    .destination h1 {
      font-size: 30px;
    }
  
    .destination h2 {
      padding-left: 5%;
      padding-right: 5%;
    }
  }